<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picode - website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="carr.css">
</head>

<body>

  <div class="container">
    <h1 class="m-0">
      <img src="images/logo192.png" alt="logo"> 
      <span>Picode desktop v1.0.0</span>
    </h1>
    <p class="mb-40">Simple HTML/Javascript/Typescript/Python playground </p>


    <div class="carousel mb-40">
      <img src="images/capture1.jpg" alt="capture" id="img" class="carousel-img carousel-img-displayed">
    </div>

    <a href="picode Setup 1.0.0.exe" class="btn-download" download>
      <img src="images/windows-logo.svg" alt="download" width="20" height="20"> Download picode for windows
    </a>
  </div>

  <footer>
    <p class="mr-40">Coppyright © 2020 - Haikel Fazzani</p>
    <a href="https://github.com/haikelfazzani/picode-desktop-app" target="_blank" class="mr-40">GITHUB</a>
    <a href="https://bitbucket.org/haikel2090/picode-website/src/master/" target="_blank">WEBSITE SOURCE CODE</a>
  </footer>

  <script src="app.js" defer></script>
</body>

</html>